{
  "name": "shekelsync",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "npm --prefix ../renderer run dev",
    "build": "npm --prefix ../renderer run build",
    "build:renderer:electron": "npm --prefix ../renderer run build",
    "build-electron": "npm run build:renderer:electron && electron-builder",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "patch-package && electron-builder install-app-deps",
    "lint": "npm run lint:app && npm run lint:renderer",
    "lint:app": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:renderer": "npm --prefix ../renderer run lint",
    "typecheck": "npm --prefix ../renderer run typecheck",
    "electron": "electron ../electron/main.js",
    "electron-dev": "USE_VITE_RENDERER=true RENDERER_DEV_URL=http://localhost:5173 concurrently \"npm --prefix ../renderer run dev\" \"wait-on http://localhost:5173 && electron ../electron/main.js\"",
    "dist": "npm run build:renderer:electron && electron-builder --publish=never",
    "pack": "npm run build:renderer:electron && electron-builder --dir",
    "release": "npm run build:renderer:electron && electron-builder --publish=always",
    "clean": "rm -rf out build dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@mui/styled-engine-sc": "^6.1.4",
    "@mui/x-charts": "^7.29.1",
    "@mui/x-date-pickers": "^8.3.1",
    "@sentry/electron": "^5.2.7",
    "better-sqlite3": "^12.4.6",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "israeli-bank-scrapers": "^6.2.3",
    "keytar": "^7.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.2.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.4",
    "@types/node": "^20.17.49",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitest/coverage-v8": "^4.0.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^27.1.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.5.1",
    "react-router-dom": "^6.28.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vitest": "^4.0.6",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.shekelsync.finance",
    "productName": "ShekelSync",
    "directories": {
      "output": "../dist",
      "buildResources": "../build-resources"
    },
    "files": [
      "server/**/*",
      "node_modules/**/*",
      "package.json",
      {
        "from": "../electron",
        "to": "electron",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../renderer/dist",
        "to": "renderer/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraResources": [],
    "win": {
      "icon": "../build-resources/logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "displayLanguageSelector": false
    },
    "mac": {
      "category": "public.app-category.finance",
      "icon": "../build-resources/logo.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../build-resources/logo.png",
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "your-username",
      "repo": "finance-israel"
    }
  }
}
